URI = "mongodb+srv://teratanyTest:Test123456@cluster0.ffn8i.mongodb.net/sitelocation?authSource=admin&replicaSet=atlas-bkmor3-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SECRET=hgkjdghjbgqhfsjfhkabtwjk
PORT=8083
EMAIL_USERNAME=villapparthote@gmail.com
ADMIN_EMAIL=villapparthote@gmail.com
EMAIL_PASSWORD=wtesfuguzhctfomk