URI = "mongodb://localhost:27017/site-location"
SECRET=hgkjdghjbgqhfsjfhkabtwjk
PORT=8083
EMAIL_USERNAME=andritianasteve@gmail.com
ADMIN_EMAIL=nyhasina.finaritra@gmail.com
EMAIL_PASSWORD=yktengewjqkklrfv

SENDGRID_API_KEY = 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